image:
  file: ./.gitpod/Dockerfile

tasks:
  - command: |
      mkdir -p /home/gitpod/.ssh/
      echo $SSH_KEY_B64 | base64 -di > /home/gitpod/.ssh/id_rsa
      echo $GPG_KEY_B64 | base64 -di > /home/gitpod/pkey.key
      $( cd "$( dirname "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )/.gitpod/init-gpg.1.sh
      yes | flutter doctor --android-licenses

ports:
  - port: 5900
    onOpen: ignore
# vnc
  - port: 6080
    onOpen: open-preview
# flutter
  - port: 8080
    onOpen: open-preview

vscode:
  extensions:
    - editorconfig.editorconfig
    - dart-code.flutter
    - dart-code.dart-code
    - proxzima.sweetdracula
    - ms-azuretools.vscode-docker
